<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
 
</head>
<body>
  <div class="container-fluid header" style="display: flex;">
    <div class="logoHolder" style="width: 40%;">
    <div class="imageHolder" style="height:23vmin;width:23vmin">
      {% load static %}
    <img src="{% static 'images/logo.png' %}" alt="My image" style="max-width: 100%;object-fit: contain;">
    </div>
    </div>
    <div class="icon-holder-PC">
        <ul class="nav-icons">
          <li>About</li>
          <li>What-we-Offer?</li>
          <li>Projects</li>
          <li>Team</li>
          <li>Blogs</li>
          <li>Contact</li>

        </ul>
    </div>
    <div class="icon-holder-mobile">
      
        <div class="imageHolder1">
       
        {% load static %}
    <img src="{% static 'images/menu.png' %}" alt="My image" class="imageStyle">
          </div>
 

  </div>
  </div>
  <div class="container-fluid border banner">

    <div class="row">
      <div class="col-md-6 border"></div>
      <div class="col-md-6 border" style="display: flex; justify-content: center; align-items: center;">
        <div class="imageHolder" style="height:85%;width:85%">
        {% load static %}
      <img src="{% static 'images/coder.avif' %}" alt="My image" style="max-width: 100%; max-height:100%;  object-fit: contain;">
      </div>
      </div>
     </div> 
  </div>
  <div class="container-fluid">
   <div class="container-fluid">
     
   </div>
   <div class="container-fluid">
     
   </div>
 </div>

</body>
</html>
<style>
 
  .nav-icons li {
    list-style: none;
    display: inline-block;
    margin-left: 5vmin;
    
  }
  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
  }
  .icon-holder-PC{
    width: 60%;display: flex; justify-content: center;align-items: center;
  }
  
  .nav-icons{
    padding: 5vmin;
  }
  @media(max-width:900px){
    .icon-holder-PC{
      display: none;
      
    }
    .icon-holder-mobile{
    width: 60%;margin-top: 2vmin;display: flex; justify-content: flex-end;align-items: center;
  }
  .imgHolder1{
    height:7vmin;width:7vmin;
  }
  .imageStyle{
    max-width: 100%;max-height: 100%;object-fit: contain;
  }
  }
  @media(min-width:901px){
    
    .icon-holder-mobile{
      display: none;
    }
  }
 

</style>